﻿<!doctype html>
<html>
<!--html manifest="cache.manifest"-->
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

<title>Routes and timetables</title>
<link href="mobile/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="mobile.css?20140603" rel="stylesheet" media="screen">
<link href="mobile/css/gmapv2.css?20140603" rel="stylesheet" media="screen">


<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="public transport, route planner, trip planner, schedules, bus lines">

<!--  Mobile Viewport Fix
      j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
device-width : Occupy full width of the screen in its current orientation
initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
-->

<!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

    <script>
        // Do not touch
        if (window.andrapp) {
            window.onhashchange = function() { andrapp.onUrlHashChange(window.location.hash.replace('#', '')); };

            document.addEventListener("DOMContentLoaded", function() {
                document.getElementsByTagName('html')[0].className += ' andrapp';
            });
        }
    </script>

    <style>
        html.andrapp #index, html.andrapp #mobile-screen.index  {
            display:none !important;
            visibility:hidden !important;
            position:absolute !important;
            left:-9999px !important;
        }
    </style>

</head>

<!--script src="http://debug-software.intel.com/target/target-script-min.js#nUz5ekx6-Q7-aUHRo9pEf3V9LVyYpqEXjpERf3NiTK4"></script-->
<body onkeydown="pg.bodyKeyDown(event);">
<div id="loading">
    <div class="mask_loading"></div>
    <div class="img_loading"></div>
</div>

<div id="mobile-screen" class=""> <!-- class=#page -->
<!-- Visi mobile.js generuojami layoutai yra dedami cia -->
    <div id="index" class="page"><br/>loading...</div>
    <div id="schedule" class="page"></div>
    <div id="schedule2" class="page"></div>
    <div id="schedule3" class="page"></div>
    <div id="schedule4" class="page"></div>
    <div id="schedule5" class="page"></div>
    <div id="search" class="page"></div>
    <div id="stop" class="page"></div>
    <div id="plan" class="page"></div>
    <div id="favourites" class="page"></div>
    <div id="lang" class="page"></div>
</div>

<div class="m" id="divMapWrapper">
    <div id="divMapForPlaces"></div> <!-- kitaip paieska kazkodel sunaikina zemelapi -->
    <div id="divMap"></div>
    <!--div id="divMapHide" onclick="return pg.divMapHide_Click(event);"></div-->
    <!--div id="divMapMaximize" onclick="return pg.divMapMaximize_Click(event);"></div>
    <div id="divMapRestore"  onclick="return pg.divMapRestore_Click(event);"></div-->
</div>

<div id="divSuggestedStops" onmousedown="return pg.divSuggestedStops_MouseDown(event);" onclick="pg.eSuggestedStops_Click(event);" onblur="pg.divSuggestedStops_Blur();"></div>
<div id='preload' style='display:none;'></div>

<div style="display:none;" id="divScheduleContentInner">sito elemento iesko, jeigu ivedamas neegzituojantis numeris...</div>


<script type="text/javascript">
//Configuration

    var cfg = {
        cities: {
        vilnius: {
            name: { en: 'Vilnius', ru: 'Vilnius' }

			, datadir: 'http://www.stops.lt/vilnius/readfile.php?name=vilnius/'
            //, datadir: 'http://stops.lt/vilnius/vilnius' //http://trails.lt/cache'
            //, datadir: '/vilnius' //http://trails.lt/cache'

            , languages: 'lt,en,ru,pl,by,de,fr,it,es,nl,cz,sk,lv,ee,ua'

            , transport: ['expressbus', 'bus', 'trol', 'commercialbus', 'nightbus', 'festal']
            , transportTemporary: { 'commercialbus': true, 'nightbus': true, 'festal': true }
            , defaultTransport: '' //display all routes initially

            , urlVersion: 'http://www.stops.lt/vilnius/filemtime.php'
			, urlGPS: 'http://www.stops.lt/vilnius/readfile.php?name=gps.txt'
            //, urlGPS: 'http://www.stops.lt/vilnius/gps.txt'

            , urlVehicleDepartures: 'http://www.stops.lt/vilnius/departures2.php'
            //(location.hostname == 'localhost' ? 'departures.txt' : 'departures2.php')

            , streetMap: 'GMaps'
            , lat: 54.69
            , lng: 25.28
            , zoom: 13
            , showTraffic: 'menuItem'

            //, courseOrigin: 90
            //, courseCounterClockwise: true

            , doNotMergeTimetables: true

            //, mobileURL: 'http://marsrutai.info/vilnius/index.php'
            , webcounter: '9koeu4ryyx13'
            , ga: 'UA-26049270-1'

            , standard_website: 'http://www.stops.lt/vilnius/index.html'
            , ticketsURL: { en: 'http://www.vilniusticket.lt/lt/Naujienos/' }
            , logoURL: { lt: 'http://www.vilniustransport.lt/lt/', en: 'http://www.vilniustransport.lt/en/' }

            , custom_css: ".header, .footer { background-image:url('mobile/img/bar-vilnius.png'); background-repeat: no-repeat;}"
            	         + ".logos {margin:0px !important; height:80px; background-image:url('_images/sisp-logo2.png'); background-size: 211px 50px; }"
                         + '.logos a {margin-top:19px; width:211px; height:50px;}'

            , operators: {
                'bus': {
                    lt: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, adresas: Verkių g. 52, Vilnius, tel. 2738655'
	                , en: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, address: Verkių 52, Vilnius, phone 2738655'
                    , ru: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, адрес: Verkių 52, Vilnius, тел. 2738655'
                }
                , 'trol': {
                    lt: 'UAB „Vilniaus viešasis transportas” 1-asis troleibusų parkas, adresas: Žolyno g. 15, Vilnius, tel. 2394722</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-asis troleibusų parkas, adresas: Justiniškių g. 14, Vilnius, tel. 2394755'
	                , en: 'UAB „Vilniaus viešasis transportas” 1-asis troleibusų parkas, address: Žolyno 15, Vilnius, phone 2394722</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-asis troleibusų parkas, address: Justiniškių 15, Vilnius, phone 2394755'
                    , ru: 'UAB „Vilniaus viešasis transportas” 1-asis troleibusų parkas, адрес: Žolyno 15, Vilnius, тел. 2394722</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-asis troleibusų parkas, адрес: Justiniškių 15, Vilnius, тел. 2394755'
                }
                , 'nightbus': {
                    lt: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, adresas: Verkių g. 52, Vilnius, tel. 2738655'
	                , en: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, address: Verkių 52, Vilnius, phone 2738655'
                    , ru: 'UAB „Vilniaus viešasis transportas” Autobusų parkas, адрес: Verkių 52, Vilnius, тел. 2738655'
                }

            }
        }
        , vilnius_region: {
            hidden: true
            , transport: ['regionalbus', 'train']
        }

        , kaunas: {
            name: { en: 'Kaunas', ru: 'Kaunas' }
            , transport: ['trol', 'bus', 'minibus', 'nightbus']
            , transportTemporary: { 'nightbus': true }
            , transportPlannerUncheck: { 'minibus': true, 'nightbus': true }
            , defaultTransport: '' //display all routes initially

            //, urlGPS: 'gps.txt'
            , streetMap: 'OSM'
            , lat: 54.90139
            , lng: 23.94041
            , zoom: 12

            , navigation: 'top'
            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'

            , mobileURL: 'http://marsrutai.info/kaunas/index.php'
            , webcounter: 'tjmgxue01b4a'
            , ga: 'UA-26049270-1'

            , notes_bus_29E: {
                 lt: 'Šio reiso autobusai iš stotelės "Kauno oro uostas" išvyks priklausomai nuo lėktuvų atvykimo į oro uostą laiko, todėl galimi nukrypimai nuo planuoto eismo tvarkaraščio.'
                , en: 'The departure from stop "Kauno oro uostas" depends upon arrival of flights and may deviate from planned schedule.'
                , ru: 'Отправление из остановки "Каунас аэропорт" зависит от прибытия самолетов и могут быть отклонения от указанного времени отправления.'
             }
            , notes_minibus_13: {
                  lt: 'Maršrutas aptarnaujamas nereguliariai dėl vežėjo kaltės.'
                , en: 'Route is operating with deviations from schedule.'
                , ru: 'Маршрут обслуживается нерегулярно.'
                        }
            , notes_minibus_14: {
                  lt: 'Maršrutas aptarnaujamas nereguliariai.'
                , en: 'Route is operating with deviations from schedule.'
                , ru: 'Маршрут обслуживается нерегулярно.'
            }

        }

        , helsinki: {
            region: 'vantaa'

            , name: { lt: 'Helsinkis', en: 'Helsinki', ru: 'Helsinki' }
            , transport: ['metro', 'tram', 'train', 'bus', 'regionalbus' ] //,'ferry'] //, 'nightbus']
            , defaultTransport: '' //display all routes initially

            //, urlGPS: 'gps.txt'
            //, streetMap: 'OSM'
            , lat: 60.1666
            , lng: 24.94334
            , zoom: 12

            , languages: 'en,ee,ru,de,fr,it,es,lt,lv,pl,by'

            , webcounter: 'tjmgxue01b4a'
            , ga: 'UA-26049270-1'
        }

        , kautra: {
            name: { lt: 'Tarpmiestiniai', en: 'Intercity', ru: 'Intercity' }
            , transport: ['bus', 'train'] //, 'nightbus']
            , defaultTransport: '' //display all routes initially
            , has_trips_ids: true

            //, urlGPS: 'gps.txt'
            , streetMap: 'OSM'
            , lat: 54.90139
            , lng: 23.94041
            , zoom: 12

            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'

            , webcounter: 'tjmgxue01b4a'
            , ga: 'UA-26049270-1'
        }

        , 'tallinna-linn': {
            region: 'harju'
            , datadir: (location.hostname == 'localhost' ? 'data' : '/data')
            , transport: ['bus', 'trol', 'tram'] //, 'commercialbus']
            //, transportTemporary: { 'commercialbus': true }
            , logo: '<span class="icon" style="background-image:url(\'_images/logo_tallinn.png\');"></span>'

            , lat: 59.43923
            , lng: 24.75880
            , zoom: 12
            //, showTraffic: 'mapOnly'

            , languages: 'ee,en,ru,de,lt,lv'

            , skipStopCity: true
            , skipStopArea: true
            , stopFareZone: 'info' //field name having fare zone

            , urlGPS: (location.hostname == 'localhost' ? 'gps.txt' : '/gps.txt')
            , urlVehicleDepartures: (location.hostname == 'localhost' ? 'siri.txt' :'/siri-stop-departures.php')
            , lowFloorVehicles: ',1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,2355,2356,2357,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2382,2383,2384,2385,2386,2387,2396,2397,2398,3404,3405,3823,3826,3838,3839,3848,3878,1466,1467,1468,2231,2241,2245,2309,2318,2349,2399,3415,3419,3420,3421,3422,3423,1001,1002,1004,1005,1006,1007,2350,2351,2352,2353,2354,3621,3649,3652,3653,1480,1481,1482,1483,1484,2335,2337,2338,3410,3411,3413,3414,3416,3417,3418,1485,1486,1487,1488,1489,1490,2788,2789,2792,2798,3424,3425,3426,3427,3428,1473,1474,1475,1476,1477,1478,2307,2311,2323,2324,2325,2329,2330,2331,2333,2334,3429,3430,3431,3432,3433,3434,3435,3436,3437,1469,1470,1471,1472,2262,2265,2281,2289,2347,2779,96,97,98,99,102,103,109,110,114,123,131,148,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,4280,4282,4284,4043,4044,4045,4046,4775,4462,'

            , mobileURL: 'http://soiduplaan.tallinn.ee/olddesign/index.php'
            , standard_website: 'http://soiduplaan.tallinn.ee/mobile.html'

            , ticketsURL: { en: 'http://www.tallinn.ee/piletiinfo-ja-teated/',
                            ee: 'http://www.tallinn.ee/piletiinfo-ja-teated/'
            }

            , custom_css: '.header, .footer { background-image:url(mobile/img/bar-tallinn.png); background-size: auto 10px; background-repeat: repeat-x;}'
                         +'.timetable .highlighted,.legend .highlighted,.legend .highlighted2,.timetable .highlight,.legend .highlight { background:#e8f0f8; border-bottom:2px solid #a0c6ec; }'
                         + ".logos { height:70px; margin-left:10px!important; background-image:url('mobile/img/footer.png'); }"

            , webcounter: 'lg54j0h2'
            , ga: 'UA-665827-15'

        }
        , harju: {
            hidden: true
            , transport: ['regionalbus', 'commercialbus', 'train']
            , logo: '<span class="icon" style="background-image:url(\'_images/logo_harju.png\'); width:31px; height:18px; margin-left:-7px;"></span>'

            , skipStopCity: true
            , skipStopArea: true
            , stopFareZone: 'info' //field name having fare zone

            , footer: {
                lt: ''
                    + '<a target="_top" class="underlined" href="http://www.harjuytk.ee/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=42">Harju regiono viešojo transporto naujienos</a>&nbsp;&nbsp; '
                    + '<a target="_top" class="underlined" href="http://www.tallinn.ee/eng/g2810s31092">Talino ir Harju apskrities žemėlapis</a><br/><br/>'
                    + 'Tvarkaraščių puslapiai ir optimalaus maršruto paieška <b>mobiliajame telefone</b> veikia adresu <b>soiduplaan.tallinn.ee/wap</b><br/><br/>'
		            + '<p class="smalltext graytext">&#169; 2002-2012 <a target="_top" class="underlined" href="http://www.tallinn.ee/g2275s19816">Talino Transporto Departamentas</a></p>'

                , en: ''
                    + '<a target="_top" class="underlined" href="http://www.harjuytk.ee/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=42">News of Harju county public transport</a>&nbsp;&nbsp; '
                    + '<a target="_top" class="underlined" href="http://www.tallinn.ee/eng/g2810s31092">Map of Tallinn and Harju County</a><br/><br/>'
                    + 'Schedules pages and optimal route search are available for <b>mobile phone</b> at address <b>soiduplaan.tallinn.ee/wap</b><br/><br/>'
		            + '<p class="smalltext graytext">&#169; 2002-2012 <a target="_top" class="underlined" href="http://www.tallinn.ee/g2275s19816">Tallinn Transport Department</a></p>'

                , ru: ''
                    + '<a target="_top" class="underlined" href="http://www.harjuytk.ee/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=42">Новости о городском транспорте уезда Харьюмаа</a>&nbsp;&nbsp; '
		            + '<a target="_top" class="underlined" href="http://www.tallinn.ee/rus/g2810s31092">Карта Таллинна и уезда Харьюмаа</a><br/><br/>'
                    + 'Страницы расписаний и поиск оптимального маршрута для <b>мобильного телефона</b> доступны по адресу <b>soiduplaan.tallinn.ee/wap</b><br/><br/>'
		            + '<p class="smalltext graytext">&#169; 2002-2012 <a target="_top" class="underlined" href="http://www.tallinn.ee/g1447s7923">Департамент транспорта Таллинна</a></p>'

                , ee: ''
                    + '<a target="_top" class="underlined" href="http://www.harjuytk.ee/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=42">Transpordiuudised</a>&nbsp;&nbsp; '
                    + '<a target="_top" class="underlined" href="http://www.tallinn.ee/est/g2810s31092">Tallinna ja Harju Maakonna kaart</a><br/><br/>'
                    + 'Sõiduplaanid ja optimaalse reisi otsing on vaadatavad <b>mobiiltelefonis</b> aadressil <b>soiduplaan.tallinn.ee/wap</b><br/><br/>'
		            + '<p class="smalltext graytext">&#169; 2002-2012 <a target="_top" class="underlined" href="http://tallinn.ee/est/otsing?sona=11579">Tallinna Transpordiamet</a></p>'

                , lv: ''
                    + '<a target="_top" class="underlined" href="http://www.harjuytk.ee/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=42">News of Harju county public transport</a>&nbsp;&nbsp; '
                    + '<a target="_top" class="underlined" href="http://www.tallinn.ee/eng/g2810s31092">Map of Tallinn and Harju County</a><br/><br/>'
		            + '<p class="smalltext graytext">&#169; 2002-2012 <a target="_top" class="underlined" href=http://www.tallinn.ee/g2275s19816>Tallinas transporta departaments</a></p>'
            }
        }

        , minsk: {
            name: { en: 'Minsk', ru: 'Minsk' }
            , transport: ['bus', 'trol', 'tram']
            , streetMap: 'OSM'
            , lat: 53.9
			, lng: 27.566667
            , zoom: 12

            , languages: 'ru,by,en,de,fr,lt'
        }

        , novgorod: {
            name: { en: 'Velikij Novgorod', ru: 'Великий Новгород' }
            , datadir: 'data/novgorod'
            , transport: ['bus', 'trol']
            , streetMap: 'OSM'
            , lat: 58.529
            , lng: 31.248
            , zoom: 12

            , languages: 'ru,en,de,fr'
        }

        , nnovgorod: {
            name: { en: 'Nizhnij Novgorod', ru: 'Нижний Новгород' }
            , transport: ['tram']
            , streetMap: 'OSM'
            , lat: 56.329
            , lng: 44.000
            , zoom: 12

            , languages: 'ru,en,de,fr'
        }

         , rostov: {
             name: { en: 'Rostov on Don', ru: 'Ростов на Дону' }
            , transport: ['tram', 'trol', 'bus', 'minibus', 'suburbanbus', 'intercitybus']
            //, transportTemporary: { 'minibus': true }
            , minibus: 'Маршрутное такси'

            , defaultTransport: '' //display all routes initially
            , streetMap: 'OSM'
            , lat: 47.23325
            , lng: 39.7152
            , zoom: 12
            , urlGPS: 'gps.txt' //
            , urlVehicleDepartures: 'departures.txt' //
            , showTraffic: 'menuItem'

            , languages: 'ru,en,de,fr'
            , planHandicappedOption: false
            //, navigation: 'top'
            , webcounter: 'l7st5w1s5u48'
         }


         , krasnodar: {
            name: { en: 'Krasnodar', ru: 'Краснодар' }
			, datadir: 'http://www.marsruty.ru/krasnodar/readfile.php?name=krasnodar/'
			, transport: ['tram', 'trol', 'bus']
            , defaultTransport: '' //display all routes initially
            , streetMap: 'OSM'
            , lat: 45.034
            , lng: 38.970
            , zoom: 13

			, urlVersion: 'http://www.marsruty.ru/krasnodar/filemtime.php'
            , urlGPS: 'http://www.marsruty.ru/krasnodar/readfile.php?name=gps.txt'
            , urlVehicleDepartures: 'http://www.marsruty.ru/krasnodar/departures2.php'

			, standard_website: 'http://www.marsruty.ru/krasnodar/index.html'

            , showTraffic: 'menuItem'

            , languages: 'ru,en,de,fr'
            //, navigation: 'top'
            , planHandicappedOption: false
            , webcounter: 'a5cmalx7b1gv'
         }

         , vologda: {
             name: { en: 'Vologda', ru: 'Вологда' }
            , transport: ['bus', 'trol']
            , defaultTransport: '' //display all routes initially
            , streetMap: 'OSM'
            , lat: 59.215
            , lng: 39.878
            , zoom: 13

            , languages: 'ru,en,de,fr'
            , navigation: 'top'
            , planHandicappedOption: false
            , webcounter: 'j5shl5l226ne'
         }

		 , chelyabinsk: {
		     name: { en: 'Chelyabinsk', ru: 'Челябинск' }
            , transport: ['bus', 'tram', 'trol', 'minibus']
            , minibus: 'Маршрутное такси'

            , streetMap: 'OSM'
            , lat: 55.17
            , lng: 61.42
            , zoom: 13

            , urlGPS: 'gps.txt'

		     //, planHandicappedOption: false
            , navigation: 'top'

            , languages: 'ru,en,de,fr'

            , webcounter: 'm1ddpiava72x'
		 }

         , pskov: {
            name: { en: 'Pskov region', ru: 'Pskov' }
            , transport: ['bus']
            , defaultTransport: '' //display all routes initially
            , streetMap: 'OSM'
            , lat: 57.0
            , lng: 29.3
            , zoom: 8
            //, urlGPS: 'gps.txt' //
            //, urlVehicleDepartures: 'departures.txt' //

            , languages: 'ru,en,de,fr'
            , planHandicappedOption: false
            , showAllDirections: true
            , navigation: 'top'
            , webcounter: 'l7st5w1s5u48'
        }

        , klaipeda: {
            name: { en: 'Klaipėda', ru: 'Клайпeда' }
            , transport: ['bus', 'minibus']
            , transportTemporary: { 'minibus': true }
            , transportPlannerUncheck: { 'minibus': true }

            , urlGPS: 'klaipeda-gps-data.php' //'klaipeda-gps.txt' //
            , urlVehicleDepartures: 'http://www.stops.lt/klaipeda/departures2.php'
            , lat: 55.699
            , lng: 21.147
            , zoom: 13
            , courseOrigin: 90
            , courseCounterClockwise: true

            , planHandicappedOption: false

            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'
            , webcounter: 'loyw7fg1cwjk'

            , standard_website: 'http://www.stops.lt/klaipeda/'
        }

        , panevezys: {
            name: { en: 'Panevėžys', ru: 'Паневежис' }
            , transport: ['bus']

            , streetMap: 'OSM'
            , lat: 55.735
            , lng: 24.369

            , zoom: 13

            , planHandicappedOption: false

            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'

            , webcounter: '65uqpqpzvenk'
            , navigation: 'top'
         }

		, riga: {
		    name: { lv: 'Rīga', en: 'Riga', ru: 'Riga', lt: 'Ryga', ee: 'Riia' }
            , datadir: 'bbus'
            , transport: ['minibus', 'nightbus']
			, transportTemporary: { 'commercialbus': true, 'nightbus': true, 'festal': true }

		    //, transportPlannerUncheck: { 'minibus': true, 'nightbus': true }

            , defaultTransport: '' //display all routes initially
            , skipOperator: true

		    //, logoInHeader: '<a id="LogoInHeader" target="_top" href="http://www.rigassatiksme.lv" style="position:absolute; top:0; right:0;"><img src="_images/logo_riga.png" /></a>'
		    , streetMap: 'OSM'
			, lat: 56.9491
            , lng: 24.1133
            , zoom: 12

            //, showTraffic: 'mapOnly'
            //, urlGPS: 'gps.txt'
		    //, urlVehicleDepartures: 'siri-stop-departures.php' //'siri.txt'

            , planHandicappedOption: false
            , showDeparturesWithNumbers: true
		    //, doNotShowTimetables: { 'minibus': true, 'nightbus': true }

            , languages: 'lv,en,ru,de,fr,lt,ee'

            , webcounter: 'ihlpjj0o4dd6'
            , navigation: 'top'

            , transportTip: {
                'minibus': {
                    lv: 'Paaugstināta servisa autobusa maršruti'
                }
            }
            , standard_website: 'http://www.rigasmikroautobusi.lv/index.html'

            , footer: {
                lv: 'Kustības saraksti un maršruta meklēšana Jūsu mobilajā tālrunī <b>www.marsruti.lv/bbus/m.html</b><br/><br/>'
                , en: 'Schedules pages and optimal route search are available for mobile phone at address <b>www.marsruti.lv/bbus/m.html</b><br/><br/>'
                , ru: 'Страницы расписаний и поиск оптимального маршрута для <b>мобильного телефона</b> доступны по адресу <b>www.marsruti.lv/bbus/m.html</b><br/><br/>'
                , lt: 'Tvarkaraščių puslapiai ir optimalaus maršruto paieška mobiliajame telefone veikia adresu <b>www.marsruti.lv/bbus/m.html</b><br/><br/>'
                , ee: 'Sõiduplaanid ja optimaalse reisi otsing on vaadatavad <b>mobiiltelefonis</b> aadressil <b>www.marsruti.lv/bbus/m.html</b><br/><br/>'
            }

            , operators: {
                'minibus': {
                    notes: {
                        lv: 'Minibusiem – paaugstināta servisa autobusiem ir tiesības neapstāties pieturvietā, ja tajā esošās vietas ir aizņemtas.'
                        , en: 'A minibus – extra service bus has the right not to stop at regular stops if all places in the minibus are busy.'
                        , ru: 'Микроавтобусы – автобусы с повышенным уровнем сервиса вправе не останавливаться на остановках при отсутствии свободных мест.'
                    }
                }
            }
		}

        , druskininkai: {
            name: { en: 'Druskininkai', ru: 'Druskininkai' }
            , transport: ['bus']
            , streetMap: 'OSM'
			, lat: 54.015
            , lng: 23.98
            , zoom: 13

            , navigation: 'top'
            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'
            , mobileURL: 'http://m.stops.lt/druskininkai/'
        }

        , alytus: {
            name: { en: 'Alytus', ru: 'Alytus' }
            , transport: ['bus']
            //, streetMap: 'OSM'
			, lat: 54.395
            , lng: 24.047
            , zoom: 13

            , languages: 'lt,en,ru,pl,by,de,fr,it,es,lv,ee'
        }

        , latvia: {
            name: { en: 'Latvia', ru: 'Latvia' }
            , transport: ['bus', 'internationalbus', 'train']
            , walk_max: 1000
            , has_trips_ids: true

            , streetMap: 'OSM'
			, lat: 56.9491
            , lng: 24.1133
            , zoom: 8
            //, urlGPS: 'gps.txt' //

            , planHandicappedOption: false
            , navigation: 'top'
			, languages: 'lv,en,ru,pl,de,fr,it,es,lt,ee,ua'
            //, webcounter: 'om4yz382cukb'
        }

		, liepaja: {
            name: { en: 'Liepāja', ru: 'Liepāja' }
            , transport: ['bus', 'tram']

            , streetMap: 'OSM'
			, lat: 56.51
            , lng: 21.015
            , zoom: 13
            , urlGPS: 'gps.txt' //

            , planHandicappedOption: false
            , navigation: 'top'
			, languages: 'lv,en,ru,pl,de,fr,it,es,lt,ee,ua'
            , webcounter: 'om4yz382cukb'

            , standard_website: 'http://www.marsruti.lv/liepaja/index.html'
            , ticketsURL: {
                lv: 'http://www.liepajastransports.lv/lv/biletes'
                , en: 'http://www.liepajastransports.lv/en/tickets'
                , ru: 'http://www.liepajastransports.lv/ru/bileti'
            }
        }

        , jelgava: {
            name: { en: 'Jelgava', ru: 'Jelgava' }
            , transport: ['bus', 'regionalbus']
            , defaultTransport: ''
            //, doNotMergeTimetables: true

            , streetMap: 'OSM'
			, lat: 56.65
            , lng: 23.7135
            , zoom: 13
            //, urlGPS: 'gps.txt' //

            , planHandicappedOption: false
            , navigation: 'top'
			, languages: 'lv,en,ru,pl,de,fr,it,es,lt,ee,ua'
            , webcounter: 'yut6qgtp5qv3'

            , footer: {
                lv: 'Kustības saraksti un maršruta meklēšana Jūsu mobilajā tālrunī <b>wap.marsruti.lv/jelgava</b><br/><br/>'
                , en: 'Schedules pages and optimal route search are available for mobile phone at address <b>wap.marsruti.lv/jelgava</b><br/><br/>'
                , ru: 'Страницы расписаний и поиск оптимального маршрута для <b>мобильного телефона</b> доступны по адресу <b>wap.marsruti.lv/jelgava</b><br/><br/>'
                , lt: 'Tvarkaraščių puslapiai ir optimalaus maršruto paieška mobiliajame telefone veikia adresu <b>wap.marsruti.lv/jelgava</b><br/><br/>'
                , ee: 'Sõiduplaanid ja optimaalse reisi otsing on vaadatavad <b>mobiiltelefonis</b> aadressil <b>wap.marsruti.lv/jelgava</b><br/><br/>'
            }
        }
        }

    , operators: {
        'UAB Kautra': {
            lt: 'UAB "Kautra" Druskininkų filialas, adresas: Gardino g. 72, Druskininkai, tel.313 51431'
	        , en: 'UAB "Kautra" Druskininkų filialas, address: Gardino 72, Druskininkai, phone 313 51431'
            , ru: 'UAB "Kautra" Druskininkų filialas, адрес: ул. Gardino 72, Druskininkai, тел. 313 51431'
            , ee: 'UAB "Kautra" Druskininkų filialas, address: Gardino 72, Druskininkai, phone 313 51431'
            , lv: 'UAB "Kautra" Druskininkų filialas, address: Gardino 72, Druskininkai, phone 313 51431'
        }

        , 'TTTK AS': {
            lt: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tramvajų ir troleibusų maršrutai) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6222'
	        , en: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6222'
            , ru: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6222'
            , ee: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinna Trammi- ja Trollibussikoondise AS</a> (trammi- ja trolliliinid) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6222'
            , lv: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6222'

            , tram: {
                lt: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tramvajų ir troleibusų maršrutai) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6333'
	            , en: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6333'
                , ru: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6333'
                , ee: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinna Trammi- ja Trollibussikoondise AS</a> (trammi- ja trolliliinid) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6333'
                , lv: '<a class="underlined" target="_top" href="http://www.tttk.ee/union/personnel/structure/">Tallinn Tram and Trolleybus Company</a> (tram and trolley lines) - 12618 Tallinn, Paldiski mnt 48a; tel. 697 6333'
            }
        }
       , 'Tallinna Autobussikoondise AS': {
            lt: '<a class="underlined" target="_top" href="http://www.tak.ee/eng/">Tallinn Bus Company</a> (autobusų maršrutai) - 12618 Tallinn, Kadaka tee 62a; tel. 650 9530'
	        , en: '<a class="underlined" target="_top" href="http://www.tak.ee/eng/">Tallinn Bus Company</a> (bus lines) - 12618 Tallinn, Kadaka tee 62a; tel. 650 9530'
	        , ru: '<a class="underlined" target="_top" href="http://www.tak.ee/eng/">Tallinn Bus Company</a> (bus lines) - 12618 Tallinn, Kadaka tee 62a; tel. 650 9530'
	        , ee: '<a class="underlined" target="_top" href="http://www.tak.ee/">Tallinna Autobussikoondise AS</a> (bussiliinid) - 12618 Tallinn, Kadaka tee 62a; tel. 650 9530'
	        , lv: '<a class="underlined" target="_top" href="http://www.tak.ee/eng/">Tallinn Bus Company</a> (bus lines) - 12618 Tallinn, Kadaka tee 62a; tel. 650 9530'
        }

        , 'Hansabuss AS': {
            ee: '<a class="underlined" target="_top" href="http://hansabuss.ee/index.php?page=110">Hansabuss AS</a>, Kadaka tee 62A,12618 Tallinn, tel. +372 5302 0985'
           , ru: '<a class="underlined" target="_top" href="http://hansabuss.ee/index.php?page=198">Hansabuss AS</a>, Kadaka tee 62A,12618 Tallinn, tel. +372 5302 0985'
           , en: '<a class="underlined" target="_top" href="http://hansabuss.ee/index.php?page=246">Hansabuss AS</a>, Kadaka tee 62A,12618 Tallinn, tel. +372 5302 0985'

           , notes: {
               ee: 'Kommertsliinidel ühtse piletisüsteemi liinide piletid ei kehti.'
                , ru: 'Cхема комплексной продажи билетов не распространяется на билеты линии.'
                , en: 'On commercial lines integrated ticketing scheme does not apply to the line tickets.'
                , lt: 'Komerciniems maršrutams negalioja bendrosios bilietų sistemos bilietai.'
           }
        }

             , 'ArLa Sõidud OÜ': '<a class="underlined" target="_top" href="http://www.arla.ee">OÜ ArLa Sõidud</a>, 74806 Loksa, Tallinna mnt 50; tel. 5217721'
               , 'ARNE AUTO OÜ': '<a class="underlined" target="_top" href="http://www.arneauto.ee">OÜ Arne Auto</a>, 76301 Kernu vald, Haiba küla; tel. 56651259'
               , 'Bussipartner': 'Bussipartner OÜ tel. 56481353'
          , 'Elektriraudtee AS': 'Elektriraudtee tel. 1447'
   , 'Esvil-Reisid aktsiaselts': '<a class="underlined" target="_top" href="http://www.temptrans.ee">AS Esvil Reisid</a>, 10415 Tallinn, Vana-Kalamaja 37-1; tel. 6006022'
                    , 'Galaton': 'Galaton OÜ tel. 56601227'
	               , 'GoBus AS': '<a class="underlined" target="_top" href="http://www.gobus.ee">AS GoBus</a>, 10133 Tallinn, Toompuiestee 37; tel. 610 9310'

	          , 'Hansabuss': '<a class="underlined" target="_top" href="http://www.mulgireisid.ee">AS Hansabuss</a>, 12619 Tallinn, Kadaka tee 62A; tel. 53020985'
, 'Harjumaa Liinid aktsiaselts': '<a class="underlined" target="_top" href="http://www.atko.ee">AS Harjumaa Liinid</a>, 10143 Tallinn, Estonia pst 1/3; tel. 641 8218'
       , 'H-LIINID Aktsiaselts': '<a class="underlined" target="_top" href="http://www.hot.ee/tsbus">AS H-Liinid</a>, 11414 Tallinn, Majaka põik 15; tel. 601 0515'

                , 'Kose Kaarel': 'Kose Kaarel OÜ tel. 5265495'
    	             , 'Mauman': 'Mauman Reisid OÜ tel. 53234455'
         , 'MK Reis-X Osaühing': '<a class="underlined" target="_top" href="http://www.reis.ee">OÜ M.K.Reis-X</a>, 46701 Lääne-Virumaa, Viru-Kabala küla, Rägavere vald; tel. 5 025 996'
        , 'MRP Linna Liinid AS': 'AS MRP Linna Liinid, 12618 Tallinn, Kadaka tee 72a; tel 672 0369'
            , 'Mulgi Reisid AS': '<a class="underlined" target="_top" href="http://www.mulgireisid.ee">AS Mulgi Reisid</a>, 12619 Tallinn, Kadaka tee 62A; tel. 53020985'

    	     , 'Radix Hoolduse': '<a class="underlined" target="_top" href="http://www.radix.ee">Radix Hoolduse OÜ</a>, 75101 Kose vald, Pikk 8a ; tel. 603 6406'
    	              , 'Pesor': '<a class="underlined" target="_top" href="http://www.pesorliinid.ee">FIE Rain-Mati Pesor</a>, 11412 Tallinn, Katusepapi 16; tel. 621 2123'
	      , 'SAMAT Aktsiaselts': '<a class="underlined" target="_top" href="http://www.samat.ee">AS Samat</a>, 75501 Saku vald, Tehnika 5 ; tel. 677 9663'
	               , 'Skorpion': 'Skorpion AS tel. 6563922'
    	      , 'TAUB GRUPP OÜ': 'OÜ Taub Grupp, 13620 Tallinn, Pae 68-47; tel. 56487664'
      , 'Temptrans Aktsiaselts': '<a class="underlined" target="_top" href="http://www.temptrans.ee">AS Temptrans</a>, 74114 Maardu, Kroodi 8 ; tel. 600 6022'
    	             , 'Toiran': 'Toiran OÜ tel. 6731933'
	           , 'Tulika Takso': 'Tulika Takso AS tel. 6120003'
    	         , 'Viimars OÜ': '<a class="underlined" target="_top" href="http://www.viimars.ee">OÜ Viimars</a>, 10117 Tallinn, Narva mnt 7; tel. 610 9310'
	     , 'Vilandert Osaühing': '<a class="underlined" target="_top" href="http://www.vilandert.ee">OÜ Vilandert</a>, 76901 Tallinn, Tedre 77-16; tel. 5094043'
    }

    , programmedBy: {
        lt: 'Programavo <a target="_top" class="hover" href="http://www.merakas.lt/" title="Programos maršrutinio transporto planavimui">UAB „Merakas“</a>'
        , en: 'Programmed by <a target="_top" class="hover" href="http://www.merakas.lt/en/" title="Software for public transport scheduling">UAB „Merakas“</a>'
        , ru: 'Програмирование <a target="_top" class="hover" href="http://www.merakas.lt/ru/" title="Программы для планирования маршрутного транспорта">UAB „Merakas“</a>'
        , lv: 'Programmas autori <a target="_top" class="hover" href="http://www.merakas.lt/en/" title="Sabiedriskā transporta kustības sarakstu sastādīšanas programmas">UAB „Merakas“</a>'
		, ee: 'Programmeerinud <a target="_top" class="hover" href="http://www.merakas.lt/en/" title="Sõiduplaani koostamise tarkvara">UAB „Merakas“</a>'
    }

    , transportOrder: {} // for sorting routes by transport

    , languages: {
        lt: 'Lietuviškai'
        , en: 'In English'
        , ru: 'На русском'
        , pl: 'Po polsku'
        , by: 'На беларускай мове'
        , de: 'Auf Deutsch'
        , fr: 'En français'
        , it: 'In italiano'
        , es: 'En español'
        , nl: 'Nederlands'
        , cz: 'Čeština'
        , sk: 'Slovenčina'
        , lv: 'Latviski'
        , ee: 'Eesti keel'
        , ua: 'Українська'
    }
    };

cfg.browserVersion = 999;
if (navigator.appVersion.indexOf("MSIE") >= 0) {
    cfg.browserVersion = parseFloat(navigator.appVersion.split("MSIE")[1]);
}

cfg.defaultCity = 'krasnodar' //'vilnius' //'klaipeda' //'riga' //'liepaja' //'latvia' //'pskov' //'rostov' //'kautra' //'kaunas' //'panevezys' //'riga' //'druskininkai' //'helsinki' // 'chelyabinsk' //'jelgava' //'vologda' // 'klaipeda' //'riga' //'nnovgorod' //'vologda' //'liepaja' //'alytus' // 'druskininkai' // 'minsk' //
// 'novgorod' //
;
cfg.city = cfg.cities[cfg.defaultCity];

cfg.isMobilePage = (window.location.host.indexOf('m.') === 0 || window.location.href.indexOf('mobile') >= 0);
cfg.isMobileBrowser = !!(navigator.userAgent.toLowerCase().match(/(htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|Playstation Portable|SonyEricsson|MobileExplorer|PalmSource|Benq|Windows Phone|Windows Mobile|IEMobile|Windows CE|Nintendo Wii)/i) );

cfg.isMobilePage = true;

if (!cfg.isMobilePage && (cfg.isMobileBrowser || cfg.browserVersion <7) ) {
    if (window.outerWidth >= 480 || window.outerHeight >= 480) {
        cfg.isMobileBrowser = !!(navigator.userAgent.toLowerCase().match(/(opera mini)/i));
    }
    cfg.isMobilePage = true;

    if (cfg.city.mobileURL && (cfg.isMobileBrowser || cfg.browserVersion < 7)) {
        window.location.replace(cfg.city.mobileURL);
    }
}


if (window.location.search) { //redirect to document without search string
    window.location.replace( window.location.href.split('?')[0] );
}

</script>


<script src="jq.mobi.min.js"></script>
<!--script src="mobile/js/appframework.min.js"></script-->
<!--script src="mobile/js/jq.ui.js"></script-->

<script type="text/javascript">
    //var jQuery = Zepto;
    var jQuery = jq;
    //cfg.isApp = true;
</script>

<script src="mobile.js?1232"></script>

<!--
<script src="JS/debug.js"></script>


<script src="mobile/js/jquery.plugins.js"></script>
<script src="mobile/js/mobile.js"></script>

<script src="JS/ti.js"></script>
<script src="JS/hash.js"></script>
<script src="JS/dijkstra.js"></script>

<script src="JS/pg.js"></script>
<script src="JS/url.js"></script>
<script src="JS/map3.js"></script>
<script src="JS/schedule.js"></script>
<script src="JS/suggest_stops.js"></script>
<script src="JS/content_tabs.js"></script>
-->

<!--script charset="utf-8" src="mobile/js/app.js"></script-->


<!--script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script-->

<script type="text/javascript">
	var i18n= {headerTitle:"Расписания городского транспорта",headerTitleMobile:"Городской транспорт",routesAndTimetables:"Расписания",departingRoutes:"Маршруты на остановке",departingRoutesRiga:"Маршруты на остановке",departingStop:"Остановка отправления",directRoutes:"Прямые маршруты",tripPlanner:"Планирование оптимального<br/>маршрута",tripPlannerRiga:"Планировщик маршрутов",showTransportMap:"Карта всех остановок",showTrafficMap:"Карта загруженности дорог",youAreHere:"Ваше место на карте",showInMap:"Показать на карте",hideMap:"Закрыть карту",selectFromMap:"Показать карту для выбора остановки или места",stop:"Остановка",stops:"Остановки",routes:"Маршруты",direction:"Направление",fareZone:"билетная зона",routeStreets:"Улицы маршрута",showDeparturesWithRouteNumbers:"Показывать времена отправлений с номером маршрута",startStop:"Остановка отправления",finishStop:"Остановка прибытия",mapPoint:"Место на карте",myLocation:"Мое местоположение",mapDragToChangeStart:"Перетащите, чтобы изменить маршрут",mapDragToChangeFinish:"Перетащите, чтобы изменить маршрут",receivingData:"Загрузка данных...",loadingMap:"Загрузка карты...",failedMap:"Не удалось загрузить модуля карт (Google Maps API). Проверьте, работает ли подключение в Интернет, и еще раз нажмите на иконку карты.",loading:"Загрузка...",noInternet:"Нет доступа в Интернет!",calculating:"Идет поиск...",cityRoutes:"Городские маршруты",regionRoutes:"Региональные маршруты",typeSomeChars:"Введите несколько букв для подсказки",filter:"Фильтр",typeRouteNameOrNumber:"Введите номер или часть названия маршрута",noStopsFound:"Нет остановок с похожим названием",noRoutesFound:"Нет маршрутов",addressesAndPlaces:"Адреса и объекты",noAddressesAndPlacesFound:"Не найдено адресов или объектов",showOperatorDetails:"Показать информацию о перевозчике",showDetails:"Показать подробнее",hideDetails:"Скрыть подробности",totalStops:"Всего остановок",transportNews:"Новости о городском транспорте",tickets:"Проездной билет",showStopsMap:"Карта всех остановок",streetMap:"Карта",physicalMap:"Рельеф",satelliteMap:"Спутник",hybridMap:"Гибрид",mapShowStops:"Показать остановки",operator:"Перевозчик",express:"экспресс",showSchedule:"Показать расписание",typeStartStop:"Введите название остановки отправления",typeFinishStop:"Введите название остановки назначения",searchDeparturesHelp:"Введите название остановки отправления для показа маршрутов и времен их отправления. Или нажмите мышью иконку остановки на <a>карте</a>.",searchRoute:"Поиск",tripPlannerHelp:"Введите названия остановок отправления и назначения, время отправления или прибытия и нажмите кнопку Поиск.",tripPlannerHelpMap:"Или нажмите правой кнопкой мыши иконку остановки или любую точку на <a>карте</a> чтобы указать место отправления или назначения.",depart:"Отправление",arrive:"Прибытие",earliestDeparture:"первое отправление",latestDeparture:"последнее отправление",departuresFor:"Отправления",fromNow:"сейчас",today:"сегодня",tomorrow:"завтра",stopLatestDeparture:"последнее отправление было в",stopNoRealtimeDepartures:'Не удалось получить прогноз отправлений по позициям машин в маршруте. Выберите опцию "сегодня" для показа времен отправлений по расписанию. ',checkHandicapped:"Использовать только низкопольные машины, предусмотренные для пассажиров с ограниченными физическими способностями",extendedOptions:"параметры",extendedOptionsHide:"скрыть параметры",optionsTransport:"Использовать транспорт",rideOnlyRoutes:"Только маршруты с номерами",timeForConnection:"Время на пересадку",walkingMax:"Идти пешком макс.",walkingSpeed:"Скорость ходьбы",noDepartingRoutes:"Нет маршрутов отправляющихся с этой остановки",noDirectRoutes:"Нет прямых маршрутов между указанными остановками отправления и назначения",noOptimalRoutes:"Не удалось найти маршрута",option:"Вариант",travelDuration:"время в пути",towards:"в направлении",ride:"ехать",walk:"идти",minutesShort:"мин.",mapShowAllStops:"Показывать все остановки",mapShowTraffic:"Показать загруженность дорог",mapShowVehicles:"Показать движение транспорта",mapShowAllDirections:"Все направления маршрута",mapShowRouteStopsNames:"Показывать имена остановок маршрута",mapClearRoute:"Убрать маршрут с карты",mapZoomIn:"Приблизить",mapShowTimetableFromStop:"Показать расписание маршрута",stopShowAllDepartures:"Показать все времена отправлений",mapShowRoutesFromStop:"Показать времена отправлений",mapDirectionsFromStop:"Проложить маршрут отсюда",mapDirectionsToStop:"Проложить маршрут сюда",mapDirectionsFromHere:"Проложить маршрут отсюда",mapDirectionsToThere:"Проложить маршрут сюда",returnToRoutes:"Вернуться к маршрутам",print:"Печатать",transport: {                bus:"Автобус"    ,  expressbus:"Экспресс автобус"    ,         trol:"Троллейбус"    ,commercialbus:"Коммерческий автобус"    ,     nightbus:"Ночной автобус",minibus:"Минибус"    ,         tram:"Трамвай",seasonalbus:"Садовый маршрут"    ,  regionalbus:"Региональный автобус"    ,  suburbanbus:"Пригородный автобус"    ,  intercitybus:"Междугородный автобус"    ,  internationalbus:"Международный автобус"    ,        train:"Поезд"    ,        plane:"Авиалиния", festal:"Рождественский поезд",metro:"Метро"},transport1: {                bus:"Автобус"    ,  expressbus:"Экспресс автобус"    ,         trol:"Троллейбус"    ,commercialbus:"Коммерческий автобус"    ,     nightbus:"Ночной автобус",minibus:"Минибус"    ,         tram:"Трамвай",seasonalbus:"Садовый маршрут"    ,  regionalbus:"Региональный автобус"    ,  suburbanbus:"Пригородный автобус"    ,  intercitybus:"Междугородный автобус"    ,  internationalbus:"Международный автобус"    ,        train:"Поезд"    ,        plane:"Авиалиния", festal:"Рождественский поезд",metro:"Метро"},weekdaysShort: ["&nbsp","П","В","С","Ч","П","С","В"],weekdays1234567:"ежедневно",weekdays12345:"рабочие дни",weekdays123456:"рабочие дни, суббота",weekdays123457:"рабочие дни, воскресенье",weekdays67:"выходные дни",weekdays1:"понедельник",weekdays2:"вторник",weekdays3:"среда",weekdays4:"четверг",weekdays5:"пятница",weekdays6:"суббота",weekdays7:"воскресенье",validFrom:"действителен с",routeNotOperate:"не курсирует в этот день",checkTransportDepartures:"check for displaying departure times of this transport in common timetable",scheduleCommentsInfo:"Информация пользователю",scheduleDelaysWarning:"В зависимости от условий движения могут быть отклонения от указанного времени отправления.",scheduleComments:"Нажмите указателем мыши на время отправления и Вы увидите времена отправлений данной машины со всех остановок.",transferBicycles:"По маршруту едут машины приспособленные для перевозки велосипедов",transferBicyclesDepartures:"Символом велосипеда отмечены времена, по которым едут автобусы приспособленные для перевозки велосипедов. За перевозку велосипеда нужно приобрести дополнительный одноразовый билет.",lowFloorVehicles:"По маршруту едут низкопольные машины, предусмотренные для пассажиров с ограниченными физическими способностями",lowFloorDepartures:'<font class="highlighted2">Желтым</font> фоном отмечены времена, по которым едут низкопольные машины, предусмотренные для пассажиров с ограниченными физическими способностями.',routeWithWifiStops:"Maršrute yra stotelių, kuriose veikia viešas Wi-Fi ryšys",stopHasWiFi:"На остановке бесплатный Wi-Fi ",lowFloorDepartures2:'<font class="highlighted2">00</font> времена отправления низкопольных машин, предусмотренных для пассажиров с ограниченными физическими способностями.',lowFloorDepartureTip:"отправление низкопольной машины",scheduleChangedDepartures:'<i style="color:red">Красные</i> времена означают выход по укороченному маршруту / в депо, времена <i style="color:blue">другого цвета</i> - по измененному маршруту. При наведении указателя мыши на выделенное время появится название измененного маршрута.',scheduleModifiedRouteDepartures:"выделенные времена отправлений по изменённуму рейсу. Нажмите время для показа остановок изменённого рейса.",miniBusDepartures:'<font class="highlighted2">Желтым</font> фоном отмечены времена, по которым едут автобусы малой вместимости (от 15 до 25 мест).',smallBus12Service:"По маршруту едут автобусы малой вместимости",smallBus12Departures:'<font class="smallbus">Синеватым</font> фоном отмечены времена, по которым едут автобусы малой вместимости .',smallBus12Tip:"отправление автобуса малой вместимости",schedulesInDevelopment:"Vasaros tvarkaraščiai dar ruošiami. Galite naudotis greičiausio maršruto paieška, kuriai naudojami preliminarūs tvarkaraščiai.",schedulesInDevelopment2:"Search route from this stop",realTimeDepartures:"Прогнозируемые времена отправлений",openStandardWebsite:"Стандартная версия сайта",prevTrip:"Следующий рейс",nextTrip:"Предыдущий рейс",btnBack:"Назад",btnMenu:"Меню",btnFavouritesAdd:"Добавить в избранное",btnFavouritesRemove:"Удалить",btnDepartures:"Отправления всех маршрутов из остановки",menuHome:"Главная страница",menuSearch:"Поиск",menuTripPlanner:"Планирование оптимального маршрута",menuFavorites:"Избранное",menuMap:"Карта",menuTickets:"Информация о билетах и сообщения",searchRoutesAndStops:"Введите название остановки или маршрута или номер маршрута",searchExplanation:"Искать маршрут по номеру или названию, или остановку по названию",typeMoreLetters:"Введите больше букв для поиска остановок",allResults:"Все результаты"};if (typeof pg == "object") pg.fLoadPage(); //full recreation of the page

    //cfg.isApp = (typeof app == 'object'); // papildomai yra app.isIntel // alert = popup
    //alert(cfg.isApp);

    cfg.city.doNotShowTimetables || (cfg.city.doNotShowTimetables = {});
    cfg.city.datadir    || (cfg.city.datadir = cfg.defaultCity);
    cfg.city.ticketsURL || (cfg.city.ticketsURL = {en:''});
    cfg.city.logoURL    || (cfg.city.logoURL    = {en:''});

    if (cfg.city.operators) {
        cfg.operators = cfg.city.operators;
    }
    if (cfg.city.has_trips_ids) {
        ti.has_trips_ids = true;
    }
    if (cfg.city.walk_max) {
        ti.walk_max = cfg.city.walk_max;
        $('inputWalkMax').value = cfg.city.walk_max;
    }

    pg.hashHome = decodeURI(window.location.hash || '');

    if (pg.hashHome === '#') {
        pg.hashHome = '';
    }

    try {
        if (window.self != window.top && window.location.hash.indexOf('plan') >= 0) {
            cfg.searchOnly = true;
            $('divNav').style.display = $('divHeader').style.display = 'none';
            $('divContainer').style.top = '0';
            $('aPlanShowMap').style.display = 'inline';
        }
    }
    catch (exception) { }


    //pg.hashHome = '#stop/0101,0101a/map';

    if (cfg.defaultCity === 'chelyabinsk') {
        i18n.transport['minibus'] = i18n.transport1['minibus'] = cfg.city.minibus;
    }
    else if (cfg.defaultCity === 'rostov') {
        i18n.transport['minibus'] = i18n.transport1['minibus'] = cfg.city.minibus;
    }
    else if (cfg.defaultCity === 'liepaja') {
        cfg.operators = {};

        cfg.city['notes_bus_1s'] = cfg.city['notes_bus_2s'] = cfg.city['notes_bus_4s'] = {
            lv: '<b>Reiss tiek veikts mācību gada laikā, izņemot skolēnu brīvlaikus.</b>'
            , ru: '<b>Поездки осуществляется в течение всего учебного года за исключением каникул.</b>'
            , en: '<b>The trips are carried out during the school year, except school holidays.</b>'
        }
        cfg.city['notes_bus_22'] = cfg.city['notes_bus_23'] = {
            lv: '<b>Mazas ietilpības autobusiem ir tiesības neapstāties pieturvietā, ja tajā esošās vietas ir aizņemtas.</b>'
            , ru: '<b>Если все места заняты, автобус малой вместимости может не остановиться на остановке.</b>'
            , en: '<b>Small-capacity buses have the right to skip a bus stop, if all of the passenger seats are occupied.</b>'
        }
    }

//var init = function() {
    if (cfg.city.planHandicappedOption === false) {
        pg.addCSS('#labelHandicapped{ display: none;}');
    }

    Hash.init(pg.fUrlExecute, $('hidden-iframe'));

    ($("divContainer") || {style:{}}).style.visibility = 'visible';

    ($('preload') || {}).innerHTML =
            //'<img src="' + pg.imagesFolder + 'bicycle16.png" width="1" height="1" />'
            //+ '<img src="' + pg.imagesFolder + 'bicycle.png" width="1" height="1" />'
            '<img src="' + pg.imagesFolder + 'handicapped.png" width="1" height="1" />'
            ;

    //setTimeout(ti.loadData, 50); // delay loading data to allow redraw of initial page

    document.body.onunload = function () {
        //if (pg && pg.GMap && typeof pg.GMap == 'object') {
        //    GUnload();
        //}
        if (ti && ti.stops) {
            delete ti.stops;
        }
        if (ti && ti.routes) {
            delete ti.routes;
        }
        ti = pg = null;
    };

    if (cfg.city.goHomeTimeout) {
        ($('aYouAreHere') || { href: '' }).href = pg.hashHome;
        ($('spanDepartureDate') || { style: '' }).style.display = 'none';
        ($("aPrintSchedule") || { style: '' }).style.display = 'none';

        document.body.onmousedown = function () {
            pg.timeOfActivity = (new Date).getTime();
        }

        setInterval(function () {
            var t = (new Date).getTime();

            if (pg.timeOfActivity && t - pg.timeOfActivity > 1000 * cfg.city.goHomeTimeout) {
                //Hash.go( 'kalbos.html' );
                pg.timeOfActivity = t;

                window.location.href = 'kalbos.html';
            }
        }
        , 10000);
    }

    if (cfg.defaultCity === 'vilnius' && !cfg.isMobilePage) {
        (function (d) {
            var js, id = 'facebook-jssdk'; if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            d.getElementsByTagName('head')[0].appendChild(js);

            $('divFacebook').style.display = 'block';
        } (document));
    }

    if (cfg.city.ga && !cfg.isApp) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', cfg.city.ga]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }
//};


if (cfg.isApp) {
    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
        pg.addCSS('div.span12.header, #divMapHide { display: none !important;}');
    }

    app.init(function() {
        setTimeout(ti.loadData, 50);
    });
}
else {
    setTimeout(ti.loadData, 50); // delay loading data to allow redraw of initial page
}

</script>

</body>
</html>
